WEEK 6 –MULTI-ARMED BANDITS –AD OPTIMIZATION
Consider the given dataset “Ads_clicks” containing data about which add was clicked in 
each time step. Suppose an advertising company is running 10 different ads 
targeted towards a similar set of the population on a webpage. We have results 
for which ads were clicked by a user Each column index represents a different ad. 
We have a 1 if the ad was clicked by a user, and 0 if it was not.
A.Write down the MAB agent problem formulation in your own words.
B.Compute the total rewards after 2000-time steps using the ε-greedy action.a.for ε=0.01, ε= 0.3
C.Compute the total rewards after 2000-time steps using the Upper-Confidence-Bound actionmethodfor c= 1.5
D.For allapproaches, explain how the action value estimated compares to the optimal action.
